PORT = 5000
DB_LOCAL = "mongodb://localhost:27017/Library-App"
DB_ATLAS = ""
SALT_ROUND = 8
TOKEN_SIGNATURE ="Library_"
BEARER_KEY = "Library_"
EMAIL_NAME = "ashourahmed7070@gmail.com"
EMAIL_PASSWORD = "wobhwfezhtvxfgng"
EMAIL_TOKEN = "bl7"
cloud_name = "dl98aul7y"
api_key = "872164279369591"
api_secret = "qRh-M0Exvrg5vmK7sbUIhtOvrNo"
alphabet = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'